/* Navigation */

.vertical-buttons {
    font-family: 'Montserrat';
    text-transform: uppercase;
    font-weight: bold;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* stack vertically */
    gap: 1px; /* space between buttons */
}

.vertical-buttons li a {
    display: block;           /* makes the entire link clickable */
    padding: 0px 0px;
    background-color: inherit;
    color: inherit;
    text-decoration: none;
    border-radius: 6px;
    text-align: left;
    font-size: 1em;
}

.vertical-buttons li a:hover {
    text-decoration: underline;
}



.btn {
  position: relative;
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  cursor: pointer;
  border-radius: 6em;
  transition: all 0.2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: white;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

