<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Perron 12 - Antwerpen</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-color: #0b1b61;
      font-family: 'Montserrat', sans-serif;
    }

    /* ---------------------------------------- */
    /*   SCHAALBARE CONTAINER — NAAR BENEDEN    */
    /* ---------------------------------------- */
    .scale-wrapper {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;   /* centreren */
      overflow: hidden;
    }

    .content {
      transform-origin: top left;
      width: 380px;
      height: 850px;

      /* IETS NAAR BOVEN (was 80px) */
      margin-top: 60px;
    }
  </style>

  <style>
    :root {
      --blauw-donker: #0b1b61;
      --blauw-licht: #72b2ff;
      --geel-zacht: #fff8c2;
      --wit: #ffffff;
      --zwart: #000000;
      --blauw-person: #0aa0e6;
      --grijs-person: #bfc3c7;
    }

    .bord {
      background-color: var(--geel-zacht);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 0 10px var(--blauw-donker);
      width: 380px;
    }

    .kop {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .kop .blok {
      background-color: var(--blauw-licht);
      color: var(--wit);
      font-weight: 800;
      font-size: 24px;
      padding: 6px 16px;
      border-radius: 3px;
      text-align: center;
    }

    .schema {
      border: 4px solid var(--blauw-licht);
      background-color: var(--geel-zacht);
      border-radius: 4px;
      margin-bottom: 15px;
    }

    .rij {
      display: grid;
      grid-template-columns: 1.5fr 0.8fr 1fr 0.5fr 1fr;
      align-items: center;
      padding: 6px 8px;
      border-bottom: 2px solid var(--blauw-licht);
      font-size: 13px;
      font-weight: 700;
    }

    .rij:nth-child(odd) {
      background-color: #fffde3;
    }

    /* Nieuwe poppetjes */
    .people {
      display: flex;
      gap: 6px;
      align-items: center;
      justify-content: center;
      height: 26px;
    }

    .person {
      position: relative;
      width: 15px;
      height: 15px;
      background: var(--blauw-person);
      border-radius: 50%;
    }

    .person::after {
      content: '';
      position: absolute;
      top: 11px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 14px;
      border-radius: 5px;
      background: var(--blauw-person);
    }

    .person.grey {
      background: var(--grijs-person);
    }

    .person.grey::after {
      background: var(--grijs-person);
    }

    .onderdeel {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
    }

    .kaart {
      background-color: var(--blauw-licht);
      color: var(--wit);
      text-align: center;
      font-weight: 800;
      border-radius: 6px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .kaart.wit {
      background-color: var(--wit);
      color: var(--zwart);
    }

    .kaart .temp {
      font-size: 42px;
      font-weight: 900;
      margin: 5px 0;
    }

    .meta {
      font-size: 12px;
      margin-top: -5px;
    }

    .kaart canvas#clock {
      width: 100px;
      height: 100px;
      display: block;
    }

    .kaart.klok {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .foto img {
      width: 100%;
      height: 100px;
      border-radius: 4px;
      object-fit: cover;
      animation: fade 12s infinite;
    }

    @keyframes fade {
      0% { opacity: 1; }
      25% { opacity: 0; }
      50% { opacity: 1; }
    }
  </style>

</head>

<body>

<div class="scale-wrapper">
  <div class="content">
    <div class="bord">

      <div class="kop">
        <div class="blok">PERRON</div>
        <div class="blok">12</div>
        <div class="blok" id="digitalClock">22:00</div>
      </div>

      <div class="schema">

        <div class="rij"><div>Brussel-Zuid</div><div>22:04</div><div>Op tijd</div><div>IC</div><div class="people"><span class="person"></span><span class="person"></span><span class="person grey"></span></div></div>
        <div class="rij"><div>Gent-Sint-Pieters</div><div>22:10</div><div>+3'</div><div>IC</div><div class="people"><span class="person"></span><span class="person grey"></span><span class="person grey"></span></div></div>
        <div class="rij"><div>Hasselt</div><div>22:15</div><div>Op tijd</div><div>IC</div><div class="people"><span class="person"></span><span class="person"></span><span class="person"></span></div></div>
        <div class="rij"><div>Amsterdam Centraal</div><div>22:22</div><div>Op tijd</div><div>IC</div><div class="people"><span class="person"></span><span class="person grey"></span><span class="person grey"></span></div></div>
        <div class="rij"><div>Charleroi-Zuid</div><div>22:30</div><div>+5'</div><div>IC</div><div class="people"><span class="person"></span><span class="person"></span><span class="person grey"></span></div></div>
        <div class="rij"><div>Leuven</div><div>22:37</div><div>Op tijd</div><div>L</div><div class="people"><span class="person"></span><span class="person grey"></span><span class="person grey"></span></div></div>
        <div class="rij"><div>Brugge</div><div>22:45</div><div>Op tijd</div><div>IC</div><div class="people"><span class="person"></span><span class="person"></span><span class="person grey"></span></div></div>
        <div class="rij"><div>Essen</div><div>22:52</div><div>Op tijd</div><div>L</div><div class="people"><span class="person"></span><span class="person grey"></span><span class="person grey"></span></div></div>
        <div class="rij"><div>Brussel-Noord</div><div>23:00</div><div>Op tijd</div><div>IC</div><div class="people"><span class="person"></span><span class="person"></span><span class="person"></span></div></div>
        <div class="rij"><div>Liège-Guillemins</div><div>23:08</div><div>+2'</div><div>IC</div><div class="people"><span class="person"></span><span class="person grey"></span><span class="person grey"></span></div></div>

      </div>

      <div class="onderdeel">

        <div class="kaart">
          <div>ANTWERPEN</div>
          <div class="temp" id="tempValue">-°</div>
          <div class="meta" id="weatherMeta">Laden…</div>
        </div>

        <div class="kaart wit">
          <div>INFO</div>
          <div style="font-size:60px;">🚭</div>
        </div>

        <div class="kaart wit klok">
          <canvas id="clock" width="100" height="100"></canvas>
        </div>

        <div class="kaart wit foto">
          <div>TE DOEN IN DE BUURT</div>
          <img id="slide" src="https://upload.wikimedia.org/wikipedia/commons/1/15/Antwerpen_Central_Station_2018.jpg" alt="Antwerpen" />
        </div>

      </div>

    </div>

  </div>
</div>

<script>
  function scaleContent() {
    const content = document.querySelector('.content');
    const wrapper = document.querySelector('.scale-wrapper');

    const scaleX = wrapper.clientWidth / 380;
    const scaleY = wrapper.clientHeight / 850;

    const scale = Math.min(scaleX, scaleY);

    content.style.transform = `scale(${scale})`;
  }

  window.addEventListener('resize', scaleContent);
  scaleContent();

  function updateDigitalClock() {
    const now = new Date();
    document.getElementById('digitalClock').textContent =
      now.toTimeString().slice(0, 5);
  }
  setInterval(updateDigitalClock, 1000);
  updateDigitalClock();

  const lat = 51.2194;
  const lon = 4.4025;

  function fetchWeather() {
    fetch(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true&timezone=Europe%2FBrussels`)
      .then(r => r.json())
      .then(data => {
        if (!data.current_weather) return;
        document.getElementById('tempValue').textContent =
          Math.round(data.current_weather.temperature) + '°';
        document.getElementById('weatherMeta').textContent =
          data.current_weather.windspeed + ' km/h wind';
      });
  }
  fetchWeather();
  setInterval(fetchWeather, 600000);

  /* Analoge klok */
  const canvas = document.getElementById('clock');
  const ctx = canvas.getContext('2d');

  function drawClock() {
    const now = new Date();
    const radius = canvas.height / 2;

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.save();
    ctx.translate(radius, radius);

    ctx.beginPath();
    ctx.arc(0, 0, radius - 2, 0, Math.PI * 2);
    ctx.fillStyle = '#fff';
    ctx.fill();
    ctx.strokeStyle = '#72b2ff';
    ctx.lineWidth = 3;
    ctx.stroke();

    const h = now.getHours() % 12;
    const m = now.getMinutes();
    const s = now.getSeconds();

    ctx.strokeStyle = '#0b1b61';
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.rotate((Math.PI / 6) * (h + m / 60));
    ctx.moveTo(0, 5);
    ctx.lineTo(0, -radius * 0.5);
    ctx.stroke();
    ctx.rotate(-(Math.PI / 6) * (h + m / 60));

    ctx.lineWidth = 3;
    ctx.beginPath();
    ctx.rotate((Math.PI / 30) * m);
    ctx.moveTo(0, 8);
    ctx.lineTo(0, -radius * 0.7);
    ctx.stroke();
    ctx.rotate(-(Math.PI / 30) * m);

    ctx.strokeStyle = '#72b2ff';
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.rotate((Math.PI / 30) * s);
    ctx.moveTo(0, 10);
    ctx.lineTo(0, -radius * 0.8);
    ctx.stroke();

    ctx.restore();
  }

  setInterval(drawClock, 1000);
  drawClock();
</script>

</body>
</html>
